<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="info" content="Bensouda El Mehdi">
    <meta name="Description" content="Hi, i am Bensouda El Mehdi and i'm going to talk about myself :3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pics_used/code.pfe.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- <link rel="stylesheet" href="css/footer.css"> -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/a7daa428ce.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.2/popup.min.js"></script>
    <title>Bensouda's portfolio</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span>Bensouda.</span><i class="uil uil-brackets-curly"></i></a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="uil uil-bars" id="menu"></div>
    </header>

    <main>
        <section class="showcase-area" id="home">
            <div class="container">
                <div class="showcase-info">
                    <h3 class="sub-heading">Full-stack Software Engineer</h3>
                    <h1 class="heading">Bensouda El Mehdi</h1>
                    <p class="text">Hi 👋🏼, I'm Bensouda El Mehdi, a young Moroccan 🇲🇦 studying to become a full-stack software engineer and web designer. I really like tech stuff, especially data science and artificial intelligence. I enjoy learning new things in the tech world and hope to keep growing in these areas for a cool future.</p>
                    <div class="cta">
                        <a href="mailto:bensoudamehdi6@gmail.com" class="btn">Contact Me</a>
                        <a href="https://www.linkedin.com/in/el-mehdi-bensouda-b754481b1/" target="_blank" download
                            class="second-btn">Download
                            CV</a>
                    </div>
                </div>
                <div class="img">
                    <img src="pics_used/programme.png.gif" alt="programming" class="programming">
                </div>
            </div>
        </section>

        <section class="work" id="about">
            <div class="work-box">
                <div class="box-heading">
                    <h3 class="sub-heading">About</h3>
                    <h1 class="heading-service">services</h1>
                    <div class="box-desc">
                        <p class="text-work">
                            Greetings! I'm Bensouda El Mehdi - a web designer and developer. My approach is to learn more about data science and artificial intelligence, delving into the depths of the tech world.
                        </p>
                        <a href="https://www.linkedin.com/in/el-mehdi-bensouda-b754481b1/" class="btn" id="btn-hire"
                            target="_blank">Hire me</a>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <div class="image-container">
            <img src="pics_used/error.png.jpeg" class="image1">
            <img src="pics_used/secure.png" class="image2">
        </div>

        <section class="contact-me" id="contact">
            <div class="container-chat">
                <div class="contact-chat">
                    <h3 class="sub-heading">Contact me</h3>
                    <h1 class="heading-chat">Let's work together!</h1>
                    <p class="text-chat">Let's team up! I'm eager to work together and bring our ideas to life. Whether it's coding, designing, or exploring the tech world, I'm ready to collaborate. Your project and my skills can make an awesome combination. Reach out, and let's create something amazing together!
                    </p>

                    <a href="malito:bensoudamehdi6@gmail.com" class="mail">bensoudamehdi6@gmail.com <i
                            class="uil uil-arrow-right"></i></a>
                </div>

                <form action="php/form.html" target="_blank" class="contact-form">
                    <h3>Send me message</h3>
                    <input autocomplete="off" type="text" name="name" class="form-input" placeholder="Your full name"
                        required>
                    <input autocomplete="off" type="email" name="email" class="form-input" placeholder="Your Email"
                        required>
                    <textarea class="form-input" name="message" placeholder="Project Details" required></textarea>
                    <input href="php/form.html" type="submit" name="submit" value="send" class="btn-work">
                </form>
            </div>
        </section>
    </main>
    <!-- footer section -->
    <footer>
        <div class="rows">
            <div class="cols">
                <img src="pics_used/logo.pfe.jpeg" class="logo1">
                <p>
                    A computer program is a set of instructions and operations intended to be executed by a computer. A source program is code written by a computer scientist in a programming language. It can be compiled to binary form or directly interpreted.
                </p>
            </div>
            <div class="cols">
                <h3 class="ach1">Office <div class="underline"><span></span></div> </h3>
                <p>Morocco.</p>
                <p>Skhirate-Temara.</p>
                <p>Avenue Lalla Meriem 10105.</p>
                <p class="email-id">bensoudamehdi6@gmail.com</p>
                <h4>+212(0)760252747 <a target="_blank" style="text-decoration: none; color: #fff;" href="https://wa.me/+212760252747"><i class="fab fa-whatsapp"></i></a></h4>
            </div>
            <div class="cols" id="l7ma9">
                <h3 class="ach1">Links <div class="underline"><span></span></div> </h3>
                <ul>
                    <li><a href="#home" id="style-2" data-replace="Home"><span>Home</span></a></li>
                    <li><a href="https://www.github.com/ElMehdi02" id="style-2" data-replace="Services"><span>Services</span></a></li>
                    <li><a href="#about" id="style-2" data-replace="About"><span>About</span></a></li>
                    <li><a href="#contact" id="style-2" data-replace="Contact Me"><span>Contact Me</span></a></li>
                </ul>
            </div>
            <div class="cols">
                <h3 class="ach1">Newsletter <div class="underline"><span></span></div> </h3>
                <form class="forrm">
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder="Enter Your Email" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
                <div class="socialrx">                 
                    <a target="_blank" href="https://www.linkedin.com/in/el-mehdi-bensouda-b754481b1/"><i class="fab fa-linkedin"></i></a>
                    <a target="_blank" href="https://twitter.com/el_bensouda"><i class="fab fa-twitter"></i></a>
                    <a target="_blank" href="https://www.github.com/ElMehdi02"><i class="fab fa-github"></i></a>
                    <a target="_blank" href="https://www.instagram.com/bensouda_elmehdi/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright"><span><a target="_blank" href="https://www.github.com/ElMehdi" class="github">Bensouda El Mehdi</a></span> &copy; 2023 - All Rights Reserved.</p>
    </footer>

  <!-- js -->
    <script src="js/app.js"></script>
</body>

</html>
